html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.body {
  width: 1440px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

.body_hide {
  overflow: hidden;
}

.header {
  font-family: 'Inika', serif;
  background-color: #EDF2EC;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 42px;
}

.wrapper {
  padding-left: 109px;
  padding-right: 109px;
}

.logo {
  margin-bottom: 5px;
  margin-left: 2px;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  color: #010201;
}

.navigation {
  display: flex;
  flex-direction: row;
  gap: 47px;
  line-height: 50px;
  font-size: 16px;
  background-color: inherit;
  padding: 0 0 0 0;
  transform: translateX(0%);
  transition: all 1s ease;
}


.burger-btn {
  width: 40px;
  height: 24px;
  border: none;
  background-color: inherit;
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
}

.burger-close {
  display: block;
}

.burger-close_active {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #717171;
  transition: all 0.5s ease;
}

.navigation_active~.burger-btn .line1 {
  background-color: inherit;
}

.navigation_active~.burger-btn .line2 {
  transform: rotate(45deg) translate(5px);
}

.navigation_active~.burger-btn .line3 {
  transform: rotate(-45deg) translate(5px);
}

.navigation_active~.burger-btn .line4 {
  background-color: inherit;
}

.link {
  color: #010201;
  text-decoration: none;
  cursor: pointer;
}

.navigation__link_active {
  color: #E06733;
  font-weight: 700;
}

.link:hover {
  color: #E06733;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

.main {
  width: 100%;
}

.layout-2-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.welcome {
  background-color: #EDF2EC;
  padding-top: 62px;
  padding-bottom: 60px;
}

.welcome__image {
  max-width: 449px;
  object-fit: contain;
  object-position: top;
  order: 0;
}

.welcome__content {
  max-width: 549px;
  flex-shrink: 0;
}

.welcome__header {
  margin-top: 36px;
  font-size: 45px;
  line-height: 50px;
  font-weight: 700;
  color: #717171;
}

.text_green {
  color: #499A18;
}

.text_orange {
  color: #E06733;
}

.text {
  font-size: 20px;
  color: #636060;
}

.welcome__text {
  margin-top: 44px;
  margin-bottom: 47px;
  line-height: 35px;
}

.button__orange {
  box-sizing: border-box;
  text-align: center;
  color: #E06733;
  background-color: inherit;
  border: 1px solid #E06733;
}

.button__orange:hover {
  color: #FFF;
  background-color: #E06733;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.welcome__button {
  width: 158px;
  height: 44px;
  font-size: 16px;
  color: #000;
  background-color: inherit;
  border-width: 2px;
  border-radius: 10px;
}

.welcome__link:hover {
  color: #FFF;
  background-color: #E06733;
  transition: 0.3s;
}

.about {
  padding-top: 92px;
  padding-bottom: 94px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.header_inika {
  font-family: 'Inika', serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}

.about__content {
  flex-basis: 605px;
}

.about__header {
  margin: 69px 0 0;
  max-width: 465px;
  text-align: left;
}

.about__text {
  line-height: 30px;
  margin-top: 38px;
}

.about__image {
  max-width: 464px;
  object-fit: contain;
  object-position: top;
}

.service {
  background-color: #EDF2EC;
  padding-top: 41px;
  padding-bottom: 121px;
}

.service__header {
  display: flex;
  flex-direction: row;
  gap: 142px;
}

.service__title {
  display: block;
  width: 306px;
}

.buttons__layout {
  margin-top: 29px;
  display: flex;
  flex-direction: row;
  gap: 38px;
}

.service__button {
  font-family: 'Inika', serif;
  font-size: 20px;
  line-height: 26px;
  border-radius: 5px;
  width: 161px;
  height: 50px;
}

.service__button_active {
  background-color: #E06733;
  color: #FFFFFF;
}

.cards__layout {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 116px;
  row-gap: 55px;
}

.card {
  width: 330px;
}

.card_inactive {
  filter: blur(2px);
}

.card:hover {
  cursor: pointer;
  scale: 1.1;
  transition: 0.3s ease-in-out;
}

.card__image {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.card__description {
  border: 1px solid #E3E1D5;
  border-radius: 0px 0px 20px 20px;
  text-align: center;
  padding: 9px 0px 34px 0px;
}

.card__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.card__text {
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #717171;
}

.prices {
  color: #000000;
}

.prices__layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 39px;
  padding-bottom: 108px;
}

.prices__right-part {
  text-align: left;
}

.prices__title {
  font-size: 40px;
  line-height: 48px;
}

.accordion__wrapper {
  margin-top: 60px;
  padding: 33px 40px;
  border: 1px solid #E3E1D5;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.accordion__item {
  width: 170px;
  border-radius: 20px;
  padding: 0px 40px;
  transition: all 0.3s ease-in-out;
}

.accordion__item:hover {
  cursor: pointer;
  background: #D6E7D2;
}

.accordion__item_hide {
  background: #EDF2EC;
}

.accordion__item_active {
  background-color: #D6E7D2;
}

.accordion__header {
  height: 50px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion__arrow {
  display: block;
  width: 16px;
  height: 16px;
  background-image: url(./assets/svg/accordion_btn_hide.svg);
  transition: all 0.5s;
}

.accordion__item_active .accordion__arrow {
  display: block;
  width: 16px;
  height: 16px;
  transform: rotate(180deg);
  filter: brightness(0.9);
}

.accordion__item_active .accordion__content {
  padding-bottom: 11px;
  font-size: 0;
}

.accordion__item_hide .accordion__content {
  display: none;
}

.accordion__line {
  display: inline-block;
  width: 97%;
  height: 0.5px;
  background-color: #AEA1A1;
  position: relative;
  bottom: 5px;
}

.accordion__text {
  margin-top: 1px;
  margin-bottom: 6px;
  font-weight: 300;
  font-size: 10px;
  line-height: 10px;
  color: #717171;
}

.accordion__price {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #000000;
}

.accordion__price_highlight {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #E06733;
}

.accordion__button {
  display: block;
  width: 86px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #717171;
  margin-top: 7px;
  padding: 3px;
  border: none;
  background: #FFFFFF;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  transition: aLL 0.3s;
}

.accordion__button:hover {
  background-color: #E06733;
  color: #FFFFFF;
}

.accordion__button:active {
  background-color: #499A18;
  color: #FFFFFF;
}


.prices__right-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 0px;
}

.prices__text {
  max-width: 455px;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-align: right;
  margin-bottom: 40px;
}

.prices__button {
  width: 162px;
  height: 50px;
  font-family: 'Inika', serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  border-radius: 5px;
}

.prices__image {
  display: block;
  max-width: 166px;
  margin-top: 34px;
  position: relative;
  left: 9px;
}

.contacts {
  background-color: #EDF2EC;
  padding-top: 53px;
  display: grid;
  grid-template-columns: 450px 1fr 450px;
  grid-template-rows: 1fr;
}

.contacts__image {
  max-width: 400px;
  justify-self: start;
  grid-row-start: 1;
  padding-left: 0;
}

.contacts__image_show {
  display: block;
}

.contacts__image_hide {
  display: none;
}

.contacts__header {
  justify-self: center;
  margin-top: 7px;
  font-family: 'Inika', serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #499A18;
}

.contacts__info {
  font-weight: 400;
  margin-top: 95px;
  margin-bottom: 5px;
  width: 450px;
  justify-self: stretch;
}

.dropdown__header {
  font-size: 20px;
  line-height: 40px;
  color: #717171;
  padding: 5px 35px 5px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dropdown__header:hover {
  box-shadow: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.header_inactive {
  background: #D6E7D2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__arrow {
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("./assets/svg/dropdown_btn.svg");
}

.dropdown__content {
  padding: 32px 50px 31px 20px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.05em;
  background-color: #DCE9D9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

.content__item {
  color: #499A18;
  padding-left: 6px;
  border-bottom: 1px solid #D9D9D9;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.content__item:hover {
  color: #717171;
  border-bottom: 1px solid #717171;
}

.dropdown__inactive {
  display: none;
}


.info {
  box-sizing: border-box;
  width: 100%;
  padding: 17px 32px 33px;
  margin-top: 47px;
  background: #EDF2EC;
  border: 1px solid #000000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.info_inactive {
  display: none;
}

.info__wrapper {
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.05em;
  width: 100%;
  display: grid;
  grid-template-columns: 135px 1fr;
  justify-items: start;
  align-items: stretch;
}

.info__line {
  color: #000000;
}

.info__value {
  color: #717171;
}

.phone__link {
  font-family: 'Inika', serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  color: #717171;
  text-decoration: none;
  padding: 5px 43px;
  border: 1px solid #E06733;
  border-radius: 5px;
}

.footer {
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer__layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.footer__copyright {
  justify-self: start;
}

.footer__link {
  justify-self: center;
}

.footer__social-list {
  justify-self: end;
}

.layout_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.social__link {
  text-align: center;
}

.icon__social {
  display: inline-block;
  width: 32px;
  height: 32px;
}

.icon__social:hover {
  scale: 1.2;
  transition: all 0.2s ease-in-out;
}


@media screen and (max-width: 768px) {
  .body {
    width: 768px;
  }

  .wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .header {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .welcome {
    padding-top: 37px;
    padding-bottom: 70px;
  }

  .welcome__content {
    max-width: 346px;
    flex-grow: 1;
  }

  .welcome__image {
    max-width: 280px;
    order: 1;
  }

  .welcome__header {
    margin-top: 0;
    font-size: 35px;
  }

  .welcome__text {
    margin-top: 30px;
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 25px;
  }

  .about {
    padding-top: 40px;
    padding-bottom: 91px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .about__header {
    margin: 0 auto;
    text-align: center;
    ;
  }

  .header_inika {
    font-size: 35px;
    line-height: 46px;
  }

  .about__content {
    flex-basis: 390px;
  }

  .about__text {
    margin-top: 50px;
    ;
  }

  .about__image {
    max-width: 254px;
  }

  .service {
    padding-top: 60px;
    padding-bottom: 68px;
  }

  .service__header {
    flex-direction: column;
    gap: 15px;
  }

  .cards__layout {
    margin-top: 39px;
    column-gap: 106px;
    row-gap: 37px;
  }

  .card {
    width: 280px;
  }

  .card__image {
    height: 350px;
  }

  .card__description {
    padding: 9px 8px 20px 8px;
  }

  .card__text {
    margin-top: 10px;
  }

  .prices__title {
    font-size: 35px;
    line-height: 48px;
  }

  .accordion__wrapper {
    margin-top: 55px;
  }

  .prices__right-part {
    margin-top: 103px;
  }

  .prices__text {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 28px;
  }

  .prices__layout {
    padding-bottom: 75px;
  }

  .contacts {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 358px 1fr;
    padding-top: 33px;
  }

  .contacts__image {
    grid-row-start: 3;
    justify-self: center;
    max-width: 200px;
    padding-left: 20px;
  }

  .contacts__info {
    margin-top: 58px;
    justify-self: center;
  }

  .footer {
    padding-top: 20px;
  }

  .footer__layout {
    grid-template-columns: 1fr;
  }

  .footer__copyright,
  .footer__social-list {
    justify-self: center;
  }

}

@media screen and (max-width: 380px) {
  .body {
    width: 380px;
  }

  .wrapper {
    padding-left: 25px;
    padding-right: 25px;
  }

  .header {
    padding-top: 33px;
    padding-bottom: 36px;
  }

  .logo {
    margin-bottom: -2px;
    margin-left: -1px;
  }

  .burger-btn {
    display: flex;
    position: relative;
    z-index: 3;
  }

  .navigation {
    display: none;
    z-index: 3;
    width: 90%;
    flex-direction: column;
    position: absolute;
    top: 0px;
    background-color: #D6E7D2;
    padding: 75px 65px 10px 15px;
    gap: 0px;
    opacity: 0;
    visibility: hidden;
  }

  .navigation.navigation_active {
    display: flex;
    transform: translateX(-30%);
    opacity: 1;
    visibility: visible;
  }  

  .navigation__link {
    width: 100%;
  }

  .navigation__link a {
    display: block;
    width: 100%;
  }

  .welcome {
    padding-top: 27px;
    padding-bottom: 24px;
  }

  .welcome__content {
    max-width: 330px;
    flex-grow: 1;
  }

  .welcome__image {
    display: none;
  }

  .welcome__header {
    margin-top: 0;
    font-size: 25px;
    line-height: 35px;
  }

  .welcome__text {
    margin-top: 20px;
    margin-bottom: 26px;
  }

  .welcome__button {
    width: 100px;
    height: 34px;
    font-size: 10px;
  }

  .about {
    padding-top: 30px;
    padding-bottom: 27px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .about__header {
    margin: 0 auto;
    text-align: center;
    max-width: 288px;
  }

  .about__content {
    flex-basis: 0px;
  }

  .header_inika {
    font-size: 25px;
    line-height: 33px;
  }

  .text {
    font-size: 15px;
  }

  .about__text {
    margin-top: 13px;
    line-height: 25px;
  }

  .about__image {
    max-width: 150px;
  }

  .service {
    padding-top: 30px;
    padding-bottom: 25px;
  }

  .service__header {
    flex-direction: column;
    gap: 15px;
  }

  .service__title {
    width: 190px;
  }

  .buttons__layout {
    gap: 20px;
    margin-top: 22px;
  }

  .service__button {
    width: 100%;
    height: 35px;
  }

  .cards__layout {
    margin-top: 39px;
    row-gap: 33px;
    justify-content: center;
  }

  .card {
    width: 280px;
  }

  .card__image {
    height: 350px;
  }

  .card__description {
    padding: 9px 8px 20px 8px;
  }

  .card__text {
    margin-top: 10px;
  }

  .prices__layout {
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .prices__left-part {
    text-align: center;
  }

  .prices__title {
    font-size: 25px;
    line-height: 30px;
  }

  .accordion__wrapper {
    margin-top: 38px;
    padding: 27px 20px;
    gap: 14px;
  }

  .accordion__item {
    width: 120px;
    padding: 0 30px;
  }

  .accordion__header {
    font-size: 15px;
  }

  .prices__right-part {
    margin-top: 20px;
    align-items: center;
  }

  .prices__text {
    max-width: 230px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  .prices__button {
    width: 123px;
    height: 36px;
    font-size: 15px;
    line-height: 20px;
    border-radius: 5px;
  }

  .prices__image {
    display: none;
  }

  .contacts {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 1fr;
    padding-top: 33px;
  }

  .contacts__header {
    font-size: 25px;
    line-height: 33px;
  }

  .contacts__image {
    grid-row-start: 3;
    justify-self: center;
    max-width: 100px;
    padding-left: 0px;
  }

  .contacts__info {
    margin-top: 20px;
    width: 300px;
    justify-self: center;
  }

  .dropdown__header {
    padding: 5px 22px 5px 20px;
  }

  .info {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
  }

  .info__wrapper {
    grid-template-columns: 75px 1fr;
    grid-template-rows: 40px 40px 40px;
    line-height: 20px;
  }

  .footer {
    padding-top: 12px;
    padding-bottom: 7px;
  }

  .footer__layout {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 25px 1fr;
  }

  .footer__copyright,
  .footer__social-list {
    justify-self: center;
  }

}